<!DOCTYPE html>
<html lang="vi">
<!--
  =========================================================
  🏫 THPT DIỄN CHÂU 2 - Góc Học Sinh
  =========================================================
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góc Học Sinh - THPT Diễn Châu 2</title>
    <meta name="description"
        content="CLB, hoạt động ngoại khóa và đời sống học sinh tại THPT Diễn Châu 2 — Thanh xuân rực rỡ không thể nào quên!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:title" content="Góc Học Sinh — THPT Diễn Châu 2">
    <meta property="og:description"
        content="CLB âm nhạc, thể thao, tình nguyện và những sự kiện thanh xuân đáng nhớ nhất tại DC2.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- 📌 HEADER -->
    <header class="header">
        <div class="header-inner">
            <a href="index.html" class="logo">
                <img src="ANH/logotruong.jpg" alt="Logo THPT Diễn Châu 2" class="logo-icon">
                <span class="logo-text">THPT Diễn Châu 2</span>
            </a>

            <button class="mobile-menu-btn" onclick="toggleMobileMenu()" aria-label="Menu">
                <span></span><span></span><span></span>
            </button>

            <nav>
                <ul class="nav-tabs" id="navTabs">
                    <li><a class="tab-btn" href="index.html">Trang chủ</a></li>
                    <li><a class="tab-btn" href="tu-hao.html">Tự hào</a></li>
                    <li><a class="tab-btn active" href="hoc-sinh.html">Học sinh</a></li>
                    <li><a class="tab-btn" href="thu-vien.html">Thư viện ảnh</a></li>
                    <li><a class="tab-btn" href="ung-ho.html">Ủng hộ 🌱</a></li>
                </ul>
            </nav>

            <button class="dark-toggle" id="darkToggle" onclick="toggleDarkMode()" aria-label="Chế độ tối"
                title="Sáng / Tối">
                <span id="darkIcon">🌙</span>
            </button>
        </div>
    </header>


    <!-- 📌 NỘI DUNG: GÓC HỌC SINH -->
    <main>

        <!-- ---- HERO MINI ---- -->
        <section class="student-hero">
            <div class="deco-circle deco-1"></div>
            <div class="deco-circle deco-2"></div>
            <div class="student-hero-badge">👥 Cuộc sống học sinh</div>
            <h1>Góc <span class="student-hero-accent">Học Sinh</span></h1>
            <p>
                Học không chỉ là ngồi trong lớp — mỗi hoạt động ngoại khóa là một trang sách
                về cuộc sống mà chúng tôi cùng nhau viết.
            </p>
        </section>

        <!-- ---- CÁC CÂU LẠC BỘ ---- -->
        <section class="student-clubs">
            <div class="student-section-inner">
                <div class="student-section-heading reveal">
                    <span class="student-section-tag">✦ Năng động & Sáng tạo ✦</span>
                    <h2 class="student-section-title">Các Câu Lạc Bộ</h2>
                    <div class="student-section-line"></div>
                    <p class="student-section-desc">Hơn 10 câu lạc bộ hoạt động sôi nổi — tìm CLB phù hợp với đam mê của
                        bạn!</p>
                </div>

                <div class="clb-grid">
                    <!-- DC2 Acoustic Club -->
                    <div class="clb-card reveal stagger">
                        <div class="clb-card-img">
                            <img src="ANH/CLB_am_nhac.jpg" alt="DC2 Acoustic Club">
                            <span class="clb-emoji-badge">🎵</span>
                            <span class="clb-tag tag-pink">Âm nhạc</span>
                        </div>
                        <div class="clb-card-body">
                            <div class="clb-card-head">
                                <h3>DC2 Acoustic Club</h3>
                                <span class="clb-members">45+ thành viên</span>
                            </div>
                            <p>Nơi những giai điệu ngọt ngào vang lên — guitar, cajon và giọng hát hòa quyện tạo nên
                                thanh âm đặc trưng của DC2.</p>
                        </div>
                    </div>

                    <!-- Pioneer Hoops Basketball Club -->
                    <div class="clb-card reveal stagger">
                        <div class="clb-card-img">
                            <img src="ANH/CLB_bong_ro.jpg" alt="Pioneer Hoops Basketball Club">
                            <span class="clb-emoji-badge">🏀</span>
                            <span class="clb-tag tag-green">Bóng rổ</span>
                        </div>
                        <div class="clb-card-body">
                            <div class="clb-card-head">
                                <h3>Pioneer Hoops Basketball Club</h3>
                                <span class="clb-members">80+ thành viên</span>
                            </div>
                            <p>Đam mê bóng rổ, tinh thần đồng đội — mỗi trận đấu là một bài học về ý chí và sự đoàn kết.
                            </p>
                        </div>
                    </div>

                    <!-- Trạm Phát Thanh DC2 -->
                    <div class="clb-card reveal stagger">
                        <div class="clb-card-img">
                            <img src="ANH/BAN_TO_CHUC_SU_KIEN.jpg"
                                alt="Trạm Phát Thanh Diễn Châu 2 - Traverse Media Radio">
                            <span class="clb-emoji-badge">📻</span>
                            <span class="clb-tag tag-orange">Truyền thông</span>
                        </div>
                        <div class="clb-card-body">
                            <div class="clb-card-head">
                                <h3>Trạm Phát Thanh Diễn Châu 2 - Traverse Media Radio</h3>
                                <span class="clb-members">25+ thành viên</span>
                            </div>
                            <p>Tiếng nói của học sinh DC2 — truyền tải thông tin, kết nối cảm xúc qua từng chương trình
                                phát thanh và sự kiện.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ---- SỰ KIỆN NỔI BẬT ---- -->
        <section class="student-events">
            <div class="student-section-inner">
                <div class="student-section-heading reveal">
                    <span class="student-section-tag">✦ Dấu ấn thanh xuân ✦</span>
                    <h2 class="student-section-title">Sự Kiện Đáng Nhớ</h2>
                    <div class="student-section-line"></div>
                </div>

                <div class="events-grid">
                    <div class="event-card reveal stagger">
                        <div class="event-emoji">🎒</div>
                        <div class="event-card-head">
                            <h3>Lễ Khai giảng</h3>
                            <span class="event-time">Tháng 9</span>
                        </div>
                        <p>Ngày đầu tiên của năm học mới — áo trắng và nụ cười rực rỡ.</p>
                    </div>
                    <div class="event-card reveal stagger">
                        <div class="event-emoji">🏕️</div>
                        <div class="event-card-head">
                            <h3>Hội trại Xuân</h3>
                            <span class="event-time">Tháng 3</span>
                        </div>
                        <p>Lửa trại, lều bạt và những kỷ niệm đêm hội trại khó quên.</p>
                    </div>
                    <div class="event-card reveal stagger">
                        <div class="event-emoji">🎤</div>
                        <div class="event-card-head">
                            <h3>Đêm Văn nghệ</h3>
                            <span class="event-time">Tháng 11</span>
                        </div>
                        <p>Sân khấu rực rỡ, tài năng tỏa sáng — đêm hội ngộ của âm nhạc.</p>
                    </div>
                    <div class="event-card reveal stagger">
                        <div class="event-emoji">🏆</div>
                        <div class="event-card-head">
                            <h3>Hội thao trường</h3>
                            <span class="event-time">Tháng 12</span>
                        </div>
                        <p>Cuộc đua tranh của tinh thần thể thao — máu lửa và niềm tự hào.</p>
                    </div>
                </div>

                <!-- Hint box -->
                <div class="student-hint reveal">
                    <div class="student-hint-icon">🎤</div>
                    <p>💡 <strong>Gợi ý:</strong> Bạn muốn thêm sự kiện? Liên hệ ban quản trị trang web để cập nhật nội
                        dung mới!</p>
                </div>
            </div>
        </section>

    </main>


    <!-- 📌 NÚT BACK TO TOP -->
    <button class="back-to-top" id="backToTop" aria-label="Về đầu trang" title="Về đầu trang">↑</button>


    <!-- 📌 FOOTER -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>💙 THPT Diễn Châu 2</h3>
                    <p>
                        Trang web này được làm bởi một học sinh yêu trường,
                        mong muốn gìn giữ và chia sẻ những kỷ niệm đẹp
                        của mái trường DC2 thân yêu. 🤝
                    </p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/dienchau2nghean" class="social-link" target="_blank">📘
                            Facebook Trường</a>
                        <a href="https://www.facebook.com/profile.php?id=100064803966506" class="social-link"
                            target="_blank">📘 Facebook Đoàn trường</a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Chuyên mục</h4>
                    <ul>
                        <li><a href="index.html">🏠 Trang chủ</a></li>
                        <li><a href="tu-hao.html">⭐ Góc tự hào</a></li>
                        <li><a href="hoc-sinh.html">🎓 Góc học sinh</a></li>
                        <li><a href="thu-vien.html">📸 Thư viện ảnh</a></li>
                        <li><a href="ung-ho.html">🌱 Ủng hộ</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Thông tin</h4>
                    <ul>
                        <li><a href="#">📍 Đức Châu, Nghệ An</a></li>
                        <li><a href="#">📞 0238 3675 113</a></li>
                        <li><a href="#">✉️ c3dienchau2@nghean.edu.vn</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 THPT Diễn Châu 2. Tạo với 💙 bởi Nguyễn Thanh Bình.</p>
                <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})">↑ Về đầu trang</button>
            </div>
        </div>
    </footer>


    <!-- 📌 JAVASCRIPT -->
    <script>
        (function () {
            var saved = localStorage.getItem('dc2-dark-mode');
            if (saved === 'true') {
                document.body.classList.add('dark-mode');
                var icon = document.getElementById('darkIcon');
                if (icon) icon.textContent = '☀️';
            }
        })();

        function toggleDarkMode() {
            var body = document.body;
            var icon = document.getElementById('darkIcon');
            body.classList.toggle('dark-mode');
            var isDark = body.classList.contains('dark-mode');
            icon.textContent = isDark ? '☀️' : '🌙';
            localStorage.setItem('dc2-dark-mode', isDark ? 'true' : 'false');
        }

        function toggleMobileMenu() {
            var navTabs = document.getElementById('navTabs');
            navTabs.classList.toggle('open');
        }

        /* 👁️ Scroll Reveal */
        (function () {
            var revealElements = document.querySelectorAll('.reveal');
            if (!('IntersectionObserver' in window)) {
                revealElements.forEach(function (el) { el.classList.add('revealed'); });
                return;
            }
            var observer = new IntersectionObserver(function (entries) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('revealed');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.15, rootMargin: '0px 0px -40px 0px' });
            revealElements.forEach(function (el) { observer.observe(el); });
        })();

        /* ⬆️ Back to Top */
        (function () {
            var btn = document.getElementById('backToTop');
            if (!btn) return;
            window.addEventListener('scroll', function () {
                if (window.pageYOffset > 300) {
                    btn.classList.add('visible');
                } else {
                    btn.classList.remove('visible');
                }
            });
            btn.addEventListener('click', function () {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        })();

        /* 🎬 Page Transition — fade-out khi chuyển trang */
        (function () {
            document.addEventListener('click', function (e) {
                var link = e.target.closest('a[href]');
                if (!link) return;
                var href = link.getAttribute('href');
                if (!href || href.startsWith('#') || href.startsWith('http') || href.startsWith('mailto') || link.target === '_blank') return;
                e.preventDefault();
                document.body.classList.add('page-leaving');
                setTimeout(function () { window.location.href = href; }, 300);
            });
        })();
    </script>

</body>

</html>