/* =========================================================
   🎨 style.css - THPT Diễn Châu 2 (Premium UI/UX Edition)
   =========================================================
   
   📝 HƯỚNG DẪN:
   - Tìm "MÀU" để đổi màu sắc
   - Tìm "FONT" để đổi font chữ
   - Tìm "KÍCH THƯỚC" để thay đổi kích cỡ
   
   🎨 BẢNG MÀU:
   - #0f3460  → Xanh dương rất đậm (chủ đạo)
   - #1a5276  → Xanh dương đậm
   - #2980b9  → Xanh dương nhạt
   - #3498db  → Xanh lam sáng
   - #f39c12  → Vàng cam (điểm nhấn)
   - #e67e22  → Cam (hover)
   - #ffffff  → Trắng
   - #f4f7fa  → Xám rất nhạt (nền phụ)
   - #2c3e50  → Xám đậm (chữ)
   ========================================================= */


/* ---------------------------------------------------------
   📌 1. CSS VARIABLES (Biến tùy chỉnh)
   Thay đổi ở đây sẽ ảnh hưởng toàn bộ trang web.
   --------------------------------------------------------- */
:root {
    /* === MÀU CHỦ ĐẠO === */
    --primary-dark: #0f3460;
    --primary: #1a5276;
    --primary-mid: #2980b9;
    --primary-light: #3498db;
    --primary-pale: #ebf5fb;

    /* === MÀU ĐIỂM NHẤN === */
    --accent: #f39c12;
    --accent-dark: #e67e22;
    --accent-glow: rgba(243, 156, 18, 0.35);

    /* === MÀU NỀN & CHỮ === */
    --bg: #ffffff;
    --bg-soft: #f4f7fa;
    --bg-card: #ffffff;
    --text: #2c3e50;
    --text-light: #5d6d7e;
    --text-muted: #95a5a6;

    /* === ĐỔ BÓNG === */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.08);
    --shadow-xl: 0 16px 56px rgba(0, 0, 0, 0.12);
    --shadow-card-hover: 0 20px 60px rgba(0, 0, 0, 0.14);

    /* === BO GÓC === */
    --radius-sm: 10px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-full: 50px;

    /* === CHUYỂN ĐỘNG === */
    --ease: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition: all 0.3s var(--ease);

    /* === FONT === */
    --font: 'Poppins', 'Inter', 'Segoe UI', sans-serif;
}

/* =========================================================
   🌙 DARK MODE — Ghi đè biến CSS khi body có class "dark-mode"
   Đổi màu ở đây để tùy chỉnh giao diện tối.
   ========================================================= */
body.dark-mode {
    /* === NỀN TỐI === */
    --bg: #0d1117;
    --bg-soft: #161b22;
    --bg-card: #1c2333;

    /* === CHỮ SÁNG === */
    --text: #c9d1d9;
    --text-light: #8b949e;
    --text-muted: #6e7681;

    /* === MÀU CHỦ ĐẠO (sáng hơn trên nền tối) === */
    --primary-dark: #58a6ff;
    --primary: #79c0ff;
    --primary-mid: #58a6ff;
    --primary-light: #79c0ff;
    --primary-pale: rgba(56, 139, 253, 0.15);

    /* === ĐỔ BÓNG (đậm hơn trên nền tối) === */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.25);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 16px 56px rgba(0, 0, 0, 0.4);
    --shadow-card-hover: 0 20px 60px rgba(0, 0, 0, 0.45);
}

/* --- Overrides cụ thể cho dark mode --- */
body.dark-mode .header {
    background: rgba(13, 17, 23, 0.82);
    border-color: rgba(255, 255, 255, 0.06);
}

body.dark-mode .nav-tabs {
    background: rgba(255, 255, 255, 0.04);
}

body.dark-mode .tab-btn {
    color: rgba(255, 255, 255, 0.55);
}

body.dark-mode .tab-btn.active {
    background: rgba(88, 166, 255, 0.2);
    color: #58a6ff;
}

body.dark-mode .home-intro {
    background: var(--bg-soft);
}

body.dark-mode .stat-card {
    background: var(--bg-card);
    border-color: rgba(255, 255, 255, 0.06);
}

body.dark-mode .home-feature-item {
    background: var(--bg-card);
    border-color: rgba(255, 255, 255, 0.06);
}

body.dark-mode .act-card {
    background: var(--bg-card);
    border-color: rgba(255, 255, 255, 0.06);
}

body.dark-mode .pride-quote {
    background: linear-gradient(135deg, #1c1a0e, #2a2212);
    color: #e2c66d;
    border-left-color: var(--accent);
}

body.dark-mode .footer {
    background: #010409;
}

body.dark-mode .filter-btn {
    background: var(--bg-card);
    border-color: rgba(255, 255, 255, 0.08);
    color: var(--text-light);
}

body.dark-mode .filter-btn:hover {
    background: rgba(56, 139, 253, 0.15);
    color: #58a6ff;
}

body.dark-mode .mobile-menu-btn {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .placeholder-img {
    opacity: 0.85;
}

/* === NÚT DARK MODE TOGGLE === */
.dark-toggle {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: white;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.15rem;
    transition: var(--transition);
    flex-shrink: 0;
    margin-left: 12px;
}

.dark-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(20deg) scale(1.1);
}

body.dark-mode .dark-toggle {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.1);
}


/* ---------------------------------------------------------
   📌 2. RESET & CÀI ĐẶT CƠ BẢN
   --------------------------------------------------------- */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    /* Chữ mịn hơn trên Mac */
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font);
    /* FONT CHÍNH: Poppins */
    color: var(--text);
    background: var(--bg);
    line-height: 1.75;
    font-size: 16px;
    padding-top: 76px;
    /* Bằng chiều cao header */
    overflow-x: hidden;
    /* Ẩn thanh cuộn ngang */
    /* 🌙 Chuyển đổi mượt khi bật/tắt dark mode */
    transition: background-color 0.35s ease, color 0.35s ease;
}

img {
    max-width: 100%;
    display: block;
}


/* ---------------------------------------------------------
   📌 3. HEADER & MENU — GLASSMORPHISM
   Thanh điều hướng kính mờ sang trọng.
   --------------------------------------------------------- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    /* 🔮 GLASSMORPHISM: nền trong suốt + mờ kính */
    background: rgba(15, 52, 96, 0.72);
    /* MÀU NỀN - xanh đậm, 72% đục */
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12);
    transition: var(--transition);
}

.header-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 76px;
}

/* --- Logo --- */
.logo {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: #ffffff;
    transition: var(--transition);
}

.logo:hover {
    opacity: 0.9;
}

.logo-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 14px var(--accent-glow);
    transition: var(--transition);
}

.logo:hover .logo-icon {
    transform: rotate(-6deg) scale(1.08);
    box-shadow: 0 6px 20px var(--accent-glow);
}

.logo-text {
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* --- Menu Tab --- */
.nav-tabs {
    display: flex;
    list-style: none;
    gap: 4px;
    /* 🔮 Nền kính mờ nhẹ cho thanh tab */
    background: rgba(255, 255, 255, 0.06);
    padding: 5px;
    border-radius: var(--radius-full);
}

.tab-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.65);
    font-family: var(--font);
    font-size: 0.85rem;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    white-space: nowrap;
    text-decoration: none;
    display: inline-block;
}

.tab-btn:hover {
    color: rgba(255, 255, 255, 0.95);
    background: rgba(255, 255, 255, 0.1);
}

/* Tab đang chọn */
.tab-btn.active {
    color: var(--primary-dark);
    background: #ffffff;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* --- Nút Hamburger (điện thoại) --- */
.mobile-menu-btn {
    display: none;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-sm);
    cursor: pointer;
    padding: 10px;
    flex-direction: column;
    gap: 5px;
    transition: var(--transition);
}

.mobile-menu-btn:hover {
    background: rgba(255, 255, 255, 0.18);
}

.mobile-menu-btn span {
    display: block;
    width: 20px;
    height: 2px;
    background: white;
    border-radius: 2px;
    transition: 0.3s;
}


/* ---------------------------------------------------------
   📌 4. PAGE TRANSITION
   Fade-in khi tải trang + fade-out khi chuyển trang
   (tương tự framer-motion AnimatePresence)
   --------------------------------------------------------- */
body {
    opacity: 0;
    animation: pageEnter 0.4s var(--ease) 0.05s forwards;
}

body.page-leaving {
    animation: pageExit 0.3s var(--ease) forwards;
}

@keyframes pageEnter {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes pageExit {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


/* ---------------------------------------------------------
   📌 5. HERO BANNER (Trang chủ)
   --------------------------------------------------------- */
.hero {
    position: relative;
    min-height: calc(100vh - 76px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* 🎨 Gradient nền đẹp */
    background: linear-gradient(135deg, #0a1628 0%, #0f3460 40%, #1a5276 70%, #2980b9 100%);
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    /* 🎬 Cao hơn để parallax không lộ khoảng trống */
    /* ĐỔI ẢNH: bỏ comment dòng dưới */
    /* background-image: url('images/hero.jpg'); */
    background-size: cover;
    background-position: center;
    will-change: transform;
    /* GPU tăng tốc parallax */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(150deg,
            rgba(10, 22, 40, 0.88) 0%,
            rgba(15, 52, 96, 0.75) 40%,
            rgba(41, 128, 185, 0.55) 100%);
    will-change: transform;
}

/* Hình trang trí animate */
.hero-deco {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    will-change: transform;
}

.hero-deco-1 {
    width: 500px;
    height: 500px;
    top: -140px;
    right: -120px;
    background: radial-gradient(circle, rgba(52, 152, 219, 0.12) 0%, transparent 70%);
    animation: float 9s ease-in-out infinite;
}

.hero-deco-2 {
    width: 350px;
    height: 350px;
    bottom: -100px;
    left: -100px;
    background: radial-gradient(circle, rgba(243, 156, 18, 0.1) 0%, transparent 70%);
    animation: float 11s ease-in-out infinite reverse;
}

.hero-deco-3 {
    width: 220px;
    height: 220px;
    top: 35%;
    right: 8%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.06) 0%, transparent 70%);
    animation: float 7s ease-in-out infinite 1.5s;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #ffffff;
    padding: 0 32px;
    max-width: 800px;
    will-change: transform, opacity;
}

.hero-badge {
    display: inline-block;
    /* 🔮 Glassmorphism cho badge */
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    padding: 10px 24px;
    border-radius: var(--radius-full);
    font-size: 0.82rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-bottom: 28px;
    animation: fadeSlideDown 0.7s var(--ease);
}

.hero-title {
    font-size: 3.8rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 22px;
    letter-spacing: -0.5px;
    animation: fadeSlideUp 0.8s var(--ease) 0.15s both;
}

.hero-title .highlight {
    /* 🎨 Gradient chữ */
    background: linear-gradient(135deg, #f39c12, #f1c40f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.12rem;
    opacity: 0.85;
    margin-bottom: 40px;
    font-weight: 300;
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
    animation: fadeSlideUp 0.8s var(--ease) 0.3s both;
}

/* Nút CTA gradient */
.hero-cta {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 16px 38px;
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    color: white;
    border: none;
    border-radius: var(--radius-full);
    font-family: var(--font);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 6px 22px var(--accent-glow);
    transition: var(--transition);
    animation: fadeSlideUp 0.8s var(--ease) 0.45s both;
}

.hero-cta:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 32px rgba(243, 156, 18, 0.45);
}

/* Phần giới thiệu ngắn */
.home-intro {
    padding: 100px 32px;
    background: var(--bg-soft);
    text-align: center;
}

.home-intro-inner {
    max-width: 760px;
    margin: 0 auto;
}

.home-intro h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 18px;
    font-weight: 700;
}

.home-intro p {
    font-size: 1.02rem;
    color: var(--text-light);
    line-height: 1.9;
    margin-bottom: 14px;
}

/* 3 feature */
.home-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin-top: 50px;
}

.home-feature-item {
    padding: 36px 24px;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.home-feature-item:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-card-hover);
}

.home-feature-item .feat-icon {
    font-size: 2.2rem;
    margin-bottom: 16px;
}

.home-feature-item h4 {
    font-size: 1.05rem;
    color: var(--primary);
    margin-bottom: 8px;
    font-weight: 700;
}

.home-feature-item p {
    font-size: 0.85rem;
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 0;
}


/* 3 thẻ Khám Phá — Section heading */
.explore-heading {
    text-align: center;
    margin-bottom: 48px;
}

.explore-tag {
    display: inline-block;
    color: var(--accent);
    font-size: 0.78rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin-bottom: 12px;
}

.explore-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary);
    margin: 8px 0 16px;
    letter-spacing: -0.3px;
}

.explore-line {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), var(--accent-dark));
    border-radius: 4px;
    margin: 0 auto;
}

/* Card grid */
.explore-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 960px;
    margin: 0 auto;
}

/* Card */
.explore-card {
    display: block;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: var(--shadow-md);
    transition: transform 0.35s var(--ease), box-shadow 0.35s var(--ease);
    text-decoration: none;
    color: inherit;
}

.explore-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

/* Card header — gradient */
.explore-card-header {
    padding: 36px 24px;
    text-align: center;
    color: white;
}

.explore-card-header.grad-blue {
    background: linear-gradient(135deg, var(--primary), #1a3a6e);
}

.explore-card-header.grad-amber {
    background: linear-gradient(135deg, #f59e0b, #ea580c);
}

.explore-card-header.grad-purple {
    background: linear-gradient(135deg, #9333ea, #4338ca);
}

.explore-emoji {
    font-size: 3rem;
    margin-bottom: 10px;
    line-height: 1;
}

.explore-card-header h3 {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
}

/* Card body */
.explore-card-body {
    padding: 22px 24px 24px;
}

.explore-card-body p {
    font-size: 0.88rem;
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 16px;
}

.explore-link {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--accent);
    transition: gap 0.3s var(--ease);
}

.explore-card:hover .explore-link {
    gap: 8px;
}

.explore-link .arrow {
    display: inline-block;
    transition: transform 0.3s var(--ease);
}

.explore-card:hover .explore-link .arrow {
    transform: translateX(3px);
}

/* Dark mode */
body.dark-mode .explore-card {
    background: var(--bg-card);
    border-color: rgba(255, 255, 255, 0.06);
}

body.dark-mode .explore-card-body p {
    color: var(--text-light);
}

@media (max-width: 768px) {
    .explore-cards {
        grid-template-columns: 1fr;
    }

    .explore-title {
        font-size: 1.7rem;
    }
}


/* ---------------------------------------------------------
   📌 6. GÓC TỰ HÀO
   --------------------------------------------------------- */

/* ---- HERO ---- */
.pride-hero {
    padding: 120px 32px 72px;
    text-align: center;
    background: linear-gradient(135deg, var(--primary) 0%, #1a3a6e 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.pride-hero h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

.pride-hero-accent {
    color: var(--accent);
}

.pride-hero p {
    font-size: 1.1rem;
    opacity: 0.85;
    max-width: 640px;
    margin: 0 auto;
    font-weight: 300;
    line-height: 1.8;
}

.pride-hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: var(--accent);
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 24px;
    backdrop-filter: blur(8px);
}

.pride-hero .deco-circle,
.student-hero .deco-circle,
.gallery-hero .deco-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.08);
    pointer-events: none;
}

.deco-1 {
    width: 260px;
    height: 260px;
    top: -70px;
    right: -70px;
}

.deco-2 {
    width: 180px;
    height: 180px;
    bottom: -50px;
    left: -50px;
}

/* ---- BÀI VIẾT GIỚI THIỆU ---- */
.pride-body {
    padding: 72px 32px;
    max-width: 780px;
    margin: 0 auto;
}

.pride-lead {
    font-size: 1.08rem;
    color: var(--text-light);
    line-height: 2;
    margin-bottom: 24px;
}

/* Blockquote */
.pride-blockquote {
    border-left: 4px solid var(--accent);
    padding: 12px 0 12px 28px;
    margin: 36px 0;
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--primary);
    line-height: 1.7;
}

body.dark-mode .pride-blockquote {
    color: var(--text);
    border-color: var(--accent);
}

/* Tradition box */
.pride-tradition {
    background: var(--bg-soft);
    border-radius: var(--radius-lg);
    padding: 28px 32px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin-top: 40px;
}

body.dark-mode .pride-tradition {
    border-color: rgba(255, 255, 255, 0.06);
}

.pride-tradition-head {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.pride-tradition-icon {
    font-size: 1.5rem;
}

.pride-tradition h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary);
}

body.dark-mode .pride-tradition h3 {
    color: var(--text);
}

.pride-tradition p {
    font-size: 0.95rem;
    color: var(--text-light);
    line-height: 1.8;
}

/* ---- SECTION HEADING PATTERN ---- */
.pride-section-inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 32px;
}

.pride-section-heading {
    text-align: center;
    margin-bottom: 48px;
}

.pride-section-tag {
    display: inline-block;
    color: var(--accent);
    font-size: 0.78rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin-bottom: 12px;
}

.pride-section-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary);
    margin: 8px 0 16px;
    letter-spacing: -0.3px;
}

body.dark-mode .pride-section-title {
    color: var(--text);
}

.pride-section-line {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), var(--accent-dark));
    border-radius: 4px;
    margin: 0 auto;
}

/* ---- THÀNH TÍCH NỔI BẬT ---- */
.pride-achievements {
    padding: 80px 0;
    background: var(--bg-soft);
}

.achievement-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.achievement-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 28px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: flex-start;
    gap: 18px;
    transition: transform 0.3s var(--ease), box-shadow 0.3s var(--ease);
}

.achievement-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

body.dark-mode .achievement-card {
    border-color: rgba(255, 255, 255, 0.06);
}

.achievement-icon {
    width: 50px;
    height: 50px;
    border-radius: 14px;
    background: rgba(230, 126, 34, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

body.dark-mode .achievement-icon {
    background: rgba(230, 126, 34, 0.15);
}

.achievement-content {
    flex: 1;
}

.achievement-head {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.achievement-head h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text);
}

.achievement-year {
    font-size: 0.72rem;
    font-weight: 600;
    background: rgba(26, 75, 132, 0.1);
    color: var(--primary);
    padding: 3px 10px;
    border-radius: 50px;
}

body.dark-mode .achievement-year {
    background: rgba(88, 166, 255, 0.12);
    color: #58a6ff;
}

.achievement-content p {
    font-size: 0.88rem;
    color: var(--text-light);
    line-height: 1.7;
}

/* ---- DÒNG THỜI GIAN ---- */
.pride-timeline-section {
    padding: 80px 0;
    background: var(--bg);
}

.timeline {
    position: relative;
    max-width: 640px;
    margin: 0 auto;
}

.timeline-line {
    position: absolute;
    left: 22px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: rgba(0, 0, 0, 0.08);
}

body.dark-mode .timeline-line {
    background: rgba(255, 255, 255, 0.1);
}

.timeline-item {
    position: relative;
    padding-left: 60px;
    padding-bottom: 32px;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-dot {
    position: absolute;
    left: 13px;
    top: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent);
    border: 4px solid var(--bg);
    box-shadow: 0 0 0 2px rgba(230, 126, 34, 0.2);
}

body.dark-mode .timeline-dot {
    border-color: var(--bg);
}

.timeline-year {
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 4px;
}

.timeline-item p {
    font-size: 0.92rem;
    color: var(--text-light);
    line-height: 1.7;
}

/* Responsive */
@media (max-width: 768px) {
    .pride-hero {
        padding: 100px 20px 56px;
    }

    .pride-hero h1 {
        font-size: 2.2rem;
    }

    .pride-body {
        padding: 48px 20px;
    }

    .pride-section-title {
        font-size: 1.7rem;
    }

    .achievement-grid {
        grid-template-columns: 1fr;
    }

    .pride-achievements,
    .pride-timeline-section {
        padding: 56px 0;
    }
}

/* Con số */
.stats-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 42px 0;
}

.stat-card {
    text-align: center;
    padding: 32px 18px;
    background: var(--bg-soft);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.stat-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.stat-card .num {
    font-size: 2.4rem;
    font-weight: 800;
    /* 🎨 Gradient chữ */
    background: linear-gradient(135deg, var(--accent-dark), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
}

.stat-card .label {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 8px;
    font-weight: 500;
}

/* Ảnh minh họa */
.pride-img-block {
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin: 32px 0;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.pride-img-block:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-2px);
}

.pride-img-block .placeholder-img {
    height: 340px;
    font-size: 1.5rem;
}

/* Trích dẫn cũ — fallback cho các trang khác */
.pride-quote {
    background: linear-gradient(135deg, #fef9e7, #fdebd0);
    padding: 32px 36px;
    border-radius: var(--radius-lg);
    border-left: 5px solid var(--accent);
    margin: 36px 0;
    font-style: italic;
    color: #6e5522;
    font-size: 1.06rem;
    line-height: 1.9;
    box-shadow: var(--shadow-sm);
}


/* ---------------------------------------------------------
   📌 7. GÓC HỌC SINH
   --------------------------------------------------------- */

/* ---- HERO ---- */
.student-hero {
    padding: 120px 32px 72px;
    text-align: center;
    background: linear-gradient(135deg, #f59e0b 0%, #ea580c 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.student-hero h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

.student-hero-accent {
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.student-hero p {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 640px;
    margin: 0 auto;
    font-weight: 300;
    line-height: 1.8;
}

.student-hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.35);
    color: white;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 24px;
    backdrop-filter: blur(8px);
}

/* ---- SECTION HEADING (student) ---- */
.student-section-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 32px;
}

.student-section-heading {
    text-align: center;
    margin-bottom: 48px;
}

.student-section-tag {
    display: inline-block;
    color: var(--accent);
    font-size: 0.78rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin-bottom: 12px;
}

.student-section-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary);
    margin: 8px 0 16px;
    letter-spacing: -0.3px;
}

body.dark-mode .student-section-title {
    color: var(--text);
}

.student-section-line {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), var(--accent-dark));
    border-radius: 4px;
    margin: 0 auto 16px;
}

.student-section-desc {
    font-size: 0.95rem;
    color: var(--text-light);
    max-width: 560px;
    margin: 0 auto;
}

/* ---- CÂU LẠC BỘ SECTION ---- */
.student-clubs {
    padding: 80px 0;
    background: var(--bg-soft);
}

/* CLB Card Grid */
.clb-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.clb-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: var(--shadow-md);
    transition: transform 0.35s var(--ease), box-shadow 0.35s var(--ease);
}

.clb-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

body.dark-mode .clb-card {
    border-color: rgba(255, 255, 255, 0.06);
}

/* CLB Card Image */
.clb-card-img {
    position: relative;
    overflow: hidden;
}

.clb-card-img .placeholder-img {
    font-size: 2.5rem;
    height: 176px;
}

.clb-card-img img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.5s var(--ease);
}

.clb-card:hover .clb-card-img .placeholder-img,
.clb-card:hover .clb-card-img img {
    transform: scale(1.08);
    transition: transform 0.5s var(--ease);
}

.clb-emoji-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

body.dark-mode .clb-emoji-badge {
    background: rgba(30, 30, 30, 0.85);
}

/* CLB Tag */
.clb-tag {
    position: absolute;
    bottom: 12px;
    left: 12px;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 0.7rem;
    font-weight: 600;
}

.tag-pink {
    background: #fce7f3;
    color: #be185d;
}

.tag-green {
    background: #dcfce7;
    color: #15803d;
}

.tag-blue {
    background: #dbeafe;
    color: #1d4ed8;
}

.tag-purple {
    background: #f3e8ff;
    color: #7e22ce;
}

.tag-yellow {
    background: #fef9c3;
    color: #a16207;
}

.tag-orange {
    background: #ffedd5;
    color: #c2410c;
}

body.dark-mode .tag-pink {
    background: rgba(190, 24, 93, 0.15);
    color: #f472b6;
}

body.dark-mode .tag-green {
    background: rgba(21, 128, 61, 0.15);
    color: #4ade80;
}

body.dark-mode .tag-blue {
    background: rgba(29, 78, 216, 0.15);
    color: #60a5fa;
}

body.dark-mode .tag-purple {
    background: rgba(126, 34, 206, 0.15);
    color: #c084fc;
}

body.dark-mode .tag-yellow {
    background: rgba(161, 98, 7, 0.15);
    color: #fbbf24;
}

body.dark-mode .tag-orange {
    background: rgba(194, 65, 12, 0.15);
    color: #fb923c;
}

/* CLB Card Body */
.clb-card-body {
    padding: 20px 22px 24px;
}

.clb-card-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.clb-card-head h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text);
}

.clb-members {
    font-size: 0.72rem;
    color: var(--text-muted);
}

.clb-card-body p {
    font-size: 0.88rem;
    color: var(--text-light);
    line-height: 1.7;
}

/* ---- SỰ KIỆN SECTION ---- */
.student-events {
    padding: 80px 0;
    background: var(--bg);
}

.student-events .student-section-inner {
    max-width: 860px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.event-card {
    background: var(--bg-soft);
    border-radius: var(--radius-lg);
    padding: 28px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: border-color 0.25s var(--ease);
}

.event-card:hover {
    border-color: var(--accent);
}

body.dark-mode .event-card {
    border-color: rgba(255, 255, 255, 0.06);
}

body.dark-mode .event-card:hover {
    border-color: var(--accent);
}

.event-emoji {
    font-size: 2rem;
    margin-bottom: 12px;
}

.event-card-head {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.event-card-head h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text);
}

.event-time {
    font-size: 0.72rem;
    font-weight: 600;
    background: rgba(230, 126, 34, 0.1);
    color: var(--accent);
    padding: 3px 10px;
    border-radius: 50px;
}

body.dark-mode .event-time {
    background: rgba(230, 126, 34, 0.15);
}

.event-card p {
    font-size: 0.88rem;
    color: var(--text-light);
    line-height: 1.7;
}

/* Hint box */
.student-hint {
    margin-top: 32px;
    padding: 28px;
    border: 2px dashed rgba(230, 126, 34, 0.3);
    border-radius: var(--radius-lg);
    text-align: center;
}

.student-hint-icon {
    font-size: 2rem;
    opacity: 0.5;
    margin-bottom: 12px;
}

.student-hint p {
    font-size: 0.88rem;
    color: var(--text-muted);
}

.student-hint strong {
    color: var(--text);
}

/* Responsive */
@media (max-width: 992px) {
    .clb-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .student-hero {
        padding: 100px 20px 56px;
    }

    .student-hero h1 {
        font-size: 2.2rem;
    }

    .student-section-title {
        font-size: 1.7rem;
    }

    .clb-grid {
        grid-template-columns: 1fr;
    }

    .events-grid {
        grid-template-columns: 1fr;
    }

    .student-clubs,
    .student-events {
        padding: 56px 0;
    }
}


/* ---------------------------------------------------------
   📌 8. THƯ VIỆN ẢNH — CSS GRID GALLERY
   Hover: tối đi + phóng to + hiện chữ
   --------------------------------------------------------- */
.gallery-hero {
    padding: 90px 32px;
    text-align: center;
    background: linear-gradient(135deg, #0e6655 0%, #1abc9c 50%, #27ae60 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.gallery-hero h1 {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 14px;
}

.gallery-hero p {
    font-size: 1.08rem;
    opacity: 0.92;
    max-width: 520px;
    margin: 0 auto;
    font-weight: 300;
}

.gallery-body {
    padding: 80px 32px;
    max-width: 1100px;
    margin: 0 auto;
}

/* ========================
   Thanh lọc danh mục
   ======================== */
.filter-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

.filter-btn {
    background: var(--bg-card);
    border: 1px solid rgba(0, 0, 0, 0.08);
    color: var(--text-light);
    font-family: var(--font);
    font-size: 0.85rem;
    font-weight: 500;
    padding: 10px 22px;
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.filter-btn:hover {
    background: var(--primary-pale);
    color: var(--primary-mid);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--primary-mid), var(--primary-light));
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 16px rgba(41, 128, 185, 0.3);
    transform: translateY(-2px);
}

/* Ảnh ẩn khi lọc — mờ dần + thu nhỏ */
.photo-item.hidden {
    opacity: 0;
    transform: scale(0.85);
    max-height: 0 !important;
    margin-bottom: 0;
    overflow: hidden;
    border: none;
    box-shadow: none;
    pointer-events: none;
    transition: opacity 0.3s var(--ease),
        transform 0.3s var(--ease),
        max-height 0.4s var(--ease) 0.05s,
        margin-bottom 0.4s var(--ease) 0.05s;
}

/* Ảnh hiện — khôi phục */
.photo-item:not(.hidden) {
    max-height: 800px;
    transition: opacity 0.4s var(--ease) 0.1s,
        transform 0.4s var(--ease) 0.1s,
        max-height 0.4s var(--ease);
}

/* Lưới ảnh — Masonry columns */
.photo-grid {
    columns: 3;
    column-gap: 20px;
}

.photo-item {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    break-inside: avoid;
    margin-bottom: 20px;
}

.photo-item:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-4px);
}

.photo-item .placeholder-img {
    transition: all 0.55s var(--ease);
}

.photo-item .photo-visual {
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.55s var(--ease);
}

/* HOVER: phóng to + tối đi */
.photo-item:hover .placeholder-img,
.photo-item:hover .photo-visual {
    transform: scale(1.08);
    filter: brightness(0.55);
}

/* Caption overlay */
.photo-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    transition: opacity 0.45s var(--ease);
    padding: 24px;
    text-align: center;
    z-index: 2;
}

.photo-item:hover .photo-caption {
    opacity: 1;
}

.photo-caption h4 {
    font-size: 1.08rem;
    font-weight: 700;
    margin-bottom: 6px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(10px);
    transition: transform 0.45s var(--ease);
}

.photo-item:hover .photo-caption h4 {
    transform: translateY(0);
}

.photo-caption p {
    font-size: 0.82rem;
    opacity: 0.9;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    transform: translateY(10px);
    transition: transform 0.45s var(--ease) 0.05s;
}

.photo-item:hover .photo-caption p {
    transform: translateY(0);
}

/* Khóa scroll trang khi lightbox mở */
html.lightbox-open,
body.lightbox-open {
    overflow: hidden !important;
}

/* 1. Overlay — phủ kín viewport */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    overflow: hidden;
    padding: 16px;
    touch-action: none;
    overscroll-behavior: contain;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.lightbox-overlay.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/*
 * 2. Container (ảnh + chú thích)
 * Tailwind: relative w-full max-w-5xl max-h-[90vh]
 *           flex flex-col items-center justify-center
 */
.lightbox-content {
    position: relative;
    width: 100%;
    max-width: 1024px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*
 * 3. Ảnh
 * Tailwind: w-auto max-w-full max-h-[75vh]
 *           rounded-xl shadow-2xl object-contain
 */
.lightbox-img {
    width: auto;
    max-width: 100%;
    max-height: 75vh;
    object-fit: contain;
    border-radius: 12px;
    /* rounded-xl */
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    /* shadow-2xl */
    user-select: none;
    transform: scale(0.92);
    opacity: 0;
    transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1),
        opacity 0.35s ease;
    transform-origin: center center;
}

.lightbox-overlay.active .lightbox-img {
    transform: scale(1);
    opacity: 1;
}

/* Slide animations — spring (giống: stiffness:300, damping:30, x:±300) */
@keyframes slideInFromRight {
    0% {
        transform: translateX(300px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-300px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.lightbox-img.slide-next {
    animation: slideInFromRight 0.45s cubic-bezier(0.2, 0.8, 0.3, 1) forwards;
}

.lightbox-img.slide-prev {
    animation: slideInFromLeft 0.45s cubic-bezier(0.2, 0.8, 0.3, 1) forwards;
}

/* 4. Ch\u00fa th\u00edch (gi\u1ed1ng: mt-4 text-center) */
.lightbox-info {
    margin-top: 16px;
    text-align: center;
    opacity: 0;
    transform: translateY(6px);
    transition: opacity 0.35s ease 0.15s, transform 0.35s ease 0.15s;
}

.lightbox-overlay.active .lightbox-info {
    opacity: 1;
    transform: translateY(0);
}

/* Description text below caption (giống: text-white/60 text-sm mt-1) */
.lightbox-desc {
    margin-top: 4px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.55);
    font-weight: 400;
}

/* Counter: 1 / 7 */
.lightbox-counter {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.85rem;
    font-weight: 500;
    padding: 6px 18px;
    border-radius: 30px;
    white-space: nowrap;
    pointer-events: none;
    z-index: 10;
}

.lightbox-badge {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 4px 14px;
    border-radius: 20px;
    text-transform: capitalize;
    white-space: nowrap;
    margin-right: 8px;
    vertical-align: middle;
}

/* Badge colors matching categories */
.lightbox-badge[data-cat="le-hoi"] {
    background: rgba(234, 88, 12, 0.2);
    color: #fb923c;
}

.lightbox-badge[data-cat="hoc-tap"] {
    background: rgba(37, 99, 235, 0.2);
    color: #60a5fa;
}

.lightbox-badge[data-cat="the-thao"] {
    background: rgba(22, 163, 74, 0.2);
    color: #4ade80;
}

.lightbox-badge[data-cat="van-nghe"] {
    background: rgba(168, 85, 247, 0.2);
    color: #c084fc;
}

.lightbox-caption {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    font-weight: 600;
}

/* Close button */
.lightbox-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 40px;
    height: 40px;
    border: none;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, transform 0.3s;
    z-index: 10;
    backdrop-filter: blur(6px);
}

.lightbox-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

/* Navigation arrows */
.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.4rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, transform 0.3s;
    z-index: 10;
    backdrop-filter: blur(6px);
}

.lightbox-nav:hover {
    background: rgba(255, 255, 255, 0.25);
}

.lightbox-prev {
    left: 20px;
}

.lightbox-next {
    right: 20px;
}

.lightbox-prev:hover {
    transform: translateY(-50%) translateX(-3px);
}

.lightbox-next:hover {
    transform: translateY(-50%) translateX(3px);
}

@media (max-width: 768px) {
    .lightbox-img {
        max-height: 70vh;
        border-radius: 12px;
    }

    .lightbox-nav {
        width: 38px;
        height: 38px;
        font-size: 1.1rem;
    }

    .lightbox-prev {
        left: 8px;
    }

    .lightbox-next {
        right: 8px;
    }

    .lightbox-info {
        flex-direction: column;
        gap: 6px;
    }
}

/* ---------------------------------------------------------
   📌 9. FOOTER
   --------------------------------------------------------- */
.footer {
    background: #0f1923;
    color: #8899aa;
    padding: 72px 32px 36px;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 48px;
    margin-bottom: 48px;
}

.footer-about h3 {
    color: white;
    font-size: 1.15rem;
    margin-bottom: 16px;
    font-weight: 700;
}

.footer-about p {
    font-size: 0.88rem;
    line-height: 1.8;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 22px;
}

.social-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 0.84rem;
    color: #8899aa;
    transition: var(--transition);
}

.social-link:hover {
    color: var(--accent);
    transform: translateX(4px);
}

.footer-links h4 {
    color: white;
    font-size: 0.92rem;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #8899aa;
    text-decoration: none;
    font-size: 0.84rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent);
}

.footer-tab-link {
    background: none;
    border: none;
    color: #8899aa;
    font-family: var(--font);
    font-size: 0.84rem;
    cursor: pointer;
    padding: 0;
    transition: var(--transition);
}

.footer-tab-link:hover {
    color: var(--accent);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    padding-top: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
}

.footer-bottom button {
    background: none;
    border: none;
    color: var(--accent);
    font-family: var(--font);
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.footer-bottom button:hover {
    opacity: 0.75;
}


/* ---------------------------------------------------------
   📌 10. SECTION HEADING (Dùng chung)
   --------------------------------------------------------- */
.section-heading {
    text-align: center;
    margin-bottom: 56px;
}

.section-tag {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-pale), #d6eaf8);
    color: var(--primary-mid);
    padding: 7px 20px;
    border-radius: var(--radius-full);
    font-size: 0.76rem;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.section-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 14px;
    letter-spacing: -0.3px;
}

.section-desc {
    font-size: 1rem;
    color: var(--text-light);
    max-width: 550px;
    margin: 0 auto;
    line-height: 1.75;
}


/* ---------------------------------------------------------
   📌 11. PLACEHOLDER ẢNH
   --------------------------------------------------------- */
.placeholder-img {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: rgba(255, 255, 255, 0.6);
}

.ph-blue {
    background: linear-gradient(135deg, #1a5276, #3498db);
}

.ph-green {
    background: linear-gradient(135deg, #1e8449, #2ecc71);
}

.ph-orange {
    background: linear-gradient(135deg, #d35400, #f39c12);
}

.ph-purple {
    background: linear-gradient(135deg, #6c3483, #a569bd);
}

.ph-red {
    background: linear-gradient(135deg, #922b21, #e74c3c);
}

.ph-teal {
    background: linear-gradient(135deg, #0e6655, #1abc9c);
}

.ph-pink {
    background: linear-gradient(135deg, #c0392b, #fd79a8);
}

.ph-dark {
    background: linear-gradient(135deg, #1c2833, #566573);
}


/* ---------------------------------------------------------
   📌 DONATE TAB (Ủng hộ Admin)
   --------------------------------------------------------- */

/* === Banner ủng hộ === */
.donate-hero {
    position: relative;
    text-align: center;
    padding: 80px 24px 60px;
    background: linear-gradient(135deg, #0a1628 0%, #0f3460 40%, #1a5276 70%, #2980b9 100%);
    color: white;
    overflow: hidden;
}

.donate-hero h1 {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 12px;
    background: linear-gradient(135deg, #ffffff, #f0e68c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.donate-hero>p {
    font-size: 1.1rem;
    opacity: 0.85;
    max-width: 500px;
    margin: 0 auto 28px;
    line-height: 1.7;
}

/* Avatar tròn nhấp nháy */
.donate-hero-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-mid), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    box-shadow: 0 0 30px rgba(243, 156, 18, 0.45);
    animation: floatAvatar 3s ease-in-out infinite;
    border: 4px solid rgba(255, 255, 255, 0.3);
}

@keyframes floatAvatar {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Badge nhỏ */
.donate-badges {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.donate-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 18px;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: var(--radius-full);
    font-size: 0.82rem;
    backdrop-filter: blur(8px);
}

/* === Nội dung chính === */
.donate-body {
    max-width: 800px;
    margin: 0 auto;
    padding: 48px 24px 60px;
}

/* === QR Code Card === */
.donate-card {
    text-align: center;
    padding: 48px 32px;
    background: var(--bg-card);
    border: 2px solid var(--primary-mid);
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 40px rgba(41, 128, 185, 0.12);
    margin-bottom: 48px;
    position: relative;
    overflow: hidden;
}

/* Hiệu ứng shimmer */
.donate-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(41, 128, 185, 0.06), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

.donate-card h2 {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 8px;
}

.donate-card-desc {
    color: var(--text-light);
    margin-bottom: 32px;
}

.donate-qr {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

.donate-qr-img {
    box-shadow: 0 8px 32px rgba(41, 128, 185, 0.2);
}

.donate-bank-info {
    margin-bottom: 28px;
}

.bank-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-mid);
    margin-bottom: 4px;
}

.bank-owner {
    color: var(--text-light);
    font-size: 0.95rem;
}

.bank-number {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-family: monospace;
    letter-spacing: 1px;
    margin-top: 4px;
}

.donate-buttons {
    display: flex;
    justify-content: center;
    gap: 14px;
    flex-wrap: wrap;
}

.donate-momo-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 32px;
    background: #ae2070;
    color: white;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: 0 6px 24px rgba(174, 32, 112, 0.3);
}

.donate-momo-btn:hover {
    background: #c4247f;
    transform: translateY(-3px);
    box-shadow: 0 10px 32px rgba(174, 32, 112, 0.4);
}

/* === Tiêu đề section === */
.donate-section {
    margin-bottom: 48px;
}

.donate-section-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.title-line {
    flex: 1;
    height: 1px;
    background: rgba(0, 0, 0, 0.08);
}

/* === Lý do ủng hộ (4 cards) === */
.donate-reasons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.reason-card {
    background: var(--bg-card);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: var(--radius-md);
    padding: 28px 24px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

/* Hiệu ứng shine khi hover */
.reason-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transform: translateX(-100%);
    transition: transform 0.5s;
}

.reason-card:hover::before {
    transform: translateX(100%);
}

.reason-card:hover {
    border-color: var(--primary-mid);
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.reason-icon {
    font-size: 2.2rem;
    margin-bottom: 12px;
}

.reason-card h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 8px;
}

.reason-card p {
    font-size: 0.88rem;
    color: var(--text-light);
    line-height: 1.65;
}

/* === Ngân sách (progress bars) === */
.budget-card {
    background: var(--bg-card);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: var(--radius-md);
    padding: 28px 24px;
}

.budget-item {
    margin-bottom: 20px;
}

.budget-item:last-child {
    margin-bottom: 0;
}

.budget-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--text);
}

.budget-percent {
    font-weight: 600;
    color: var(--primary-mid);
}

.budget-bar {
    height: 8px;
    background: var(--bg-soft);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.budget-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-mid), var(--accent));
    border-radius: var(--radius-full);
    transition: width 1.2s var(--ease);
}

/* === Cam kết === */
.commit-card {
    background: var(--bg-card);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: var(--radius-md);
    padding: 28px 24px;
}

.commit-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 18px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.commit-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.commit-item:first-child {
    padding-top: 0;
}

.commit-check {
    width: 26px;
    height: 26px;
    background: #27ae60;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    font-weight: 700;
    flex-shrink: 0;
}

.commit-item p {
    font-size: 0.92rem;
    color: var(--text-light);
    line-height: 1.65;
}

.commit-item strong {
    color: var(--text);
}

/* === Lời cảm ơn === */
.donate-thanks {
    text-align: center;
    padding: 40px 24px;
    color: var(--text-light);
}

.donate-thanks p:first-child {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 6px;
}

.donate-thanks-sub {
    font-size: 0.88rem;
    color: var(--text-muted);
}

/* --- Dark mode overrides cho donate --- */
body.dark-mode .donate-hero {
    background: linear-gradient(135deg, #0a0e1a 0%, #0d1117 40%, #161b22 70%, #1c2333 100%);
}

body.dark-mode .donate-card {
    border-color: #58a6ff;
    box-shadow: 0 8px 40px rgba(88, 166, 255, 0.1);
}

body.dark-mode .reason-card,
body.dark-mode .budget-card,
body.dark-mode .commit-card,
body.dark-mode .stack-card {
    background: var(--bg-card);
    border-color: rgba(255, 255, 255, 0.06);
}

/* === MY STACK (Công cụ & Ngôn ngữ) === */
.stack-card {
    background: var(--bg-card);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: var(--radius-md);
    padding: 28px 24px;
    text-align: center;
    margin-bottom: 16px;
}

.stack-subtitle {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 20px;
}

/* Ảnh công cụ */
.stack-tools {
    display: flex;
    justify-content: center;
}

.tools-img {
    height: 48px;
    object-fit: contain;
    transition: transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1), filter 0.35s ease;
    cursor: pointer;
}

.tools-img:hover {
    transform: scale(1.12);
    filter: drop-shadow(0 0 12px rgba(168, 85, 247, 0.5)) drop-shadow(0 0 24px rgba(168, 85, 247, 0.25));
}

/* Thanh tiến độ ngôn ngữ (stacked bar) */
.stack-lang-card {
    text-align: left;
}

.lang-bar {
    display: flex;
    height: 16px;
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: 20px;
    background: var(--bg-soft);
}

.lang-fill {
    height: 100%;
    transition: width 1s var(--ease);
}

.lang-fill:first-child {
    border-radius: var(--radius-full) 0 0 var(--radius-full);
}

.lang-fill:last-child {
    border-radius: 0 var(--radius-full) var(--radius-full) 0;
}

/* Chú thích ngôn ngữ */
.lang-legend {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 16px;
}

.lang-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: var(--text-light);
}

.lang-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

@media (max-width: 600px) {
    .lang-legend {
        grid-template-columns: repeat(2, 1fr);
    }

    .tool-icon {
        width: 52px;
        height: 52px;
    }

    .tool-icon svg {
        width: 28px;
        height: 28px;
    }
}

body.dark-mode .title-line {
    background: rgba(255, 255, 255, 0.08);
}

body.dark-mode .commit-item {
    border-color: rgba(255, 255, 255, 0.06);
}

/* --- Responsive donate --- */
@media (max-width: 600px) {
    .donate-hero h1 {
        font-size: 2rem;
    }

    .donate-hero>p {
        font-size: 0.95rem;
    }

    .donate-reasons {
        grid-template-columns: 1fr;
    }

    .donate-card {
        padding: 32px 20px;
    }

    .donate-hero-avatar {
        width: 80px;
        height: 80px;
        font-size: 2.2rem;
    }
}


/* ---------------------------------------------------------
   📌 12. SCROLL REVEAL (Hiện dần khi cuộn)
   Dùng class "reveal" → ẩn ban đầu
   IntersectionObserver thêm "revealed" → hiện mượt
   --------------------------------------------------------- */

/* Ẩn ban đầu: trượt xuống 30px + trong suốt */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s var(--ease),
        transform 0.6s var(--ease);
}

/* Hiện khi đã cuộn đến */
.reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* 🎬 Hiệu ứng lệch thời gian (staggered) cho nhóm cards/stats
   Mỗi card delay thêm 80ms → xuất hiện từng cái một */
.reveal.stagger:nth-child(1) {
    transition-delay: 0s;
}

.reveal.stagger:nth-child(2) {
    transition-delay: 0.08s;
}

.reveal.stagger:nth-child(3) {
    transition-delay: 0.16s;
}

.reveal.stagger:nth-child(4) {
    transition-delay: 0.24s;
}

.reveal.stagger:nth-child(5) {
    transition-delay: 0.32s;
}

.reveal.stagger:nth-child(6) {
    transition-delay: 0.4s;
}

.reveal.stagger:nth-child(7) {
    transition-delay: 0.48s;
}

.reveal.stagger:nth-child(8) {
    transition-delay: 0.56s;
}

.reveal.stagger:nth-child(9) {
    transition-delay: 0.64s;
}

/* ♿ Tôn trọng cài đặt giảm chuyển động */
@media (prefers-reduced-motion: reduce) {
    .reveal {
        opacity: 1;
        transform: none;
        transition: none;
    }
}


/* ---------------------------------------------------------
   📌 13. ANIMATIONS
   --------------------------------------------------------- */
@keyframes fadeSlideUp {
    from {
        opacity: 0;
        transform: translateY(24px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeSlideDown {
    from {
        opacity: 0;
        transform: translateY(-16px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(2deg);
    }
}


/* ---------------------------------------------------------
   📌 13. RESPONSIVE
   --------------------------------------------------------- */

/* === Tablet (dưới 992px) === */
@media (max-width: 992px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .photo-grid {
        columns: 2;
    }

    .stats-row {
        grid-template-columns: repeat(3, 1fr);
    }

    .home-features {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* === Điện thoại (dưới 768px) === */
@media (max-width: 768px) {
    body {
        padding-top: 68px;
    }

    .header-inner {
        height: 68px;
        padding: 0 20px;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .nav-tabs {
        display: none;
        position: absolute;
        top: 68px;
        left: 0;
        right: 0;
        background: rgba(15, 52, 96, 0.96);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 16px;
        gap: 4px;
        border-radius: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.06);
    }

    .nav-tabs.open {
        display: flex;
    }

    .tab-btn {
        text-align: left;
        padding: 14px 20px;
        border-radius: var(--radius-sm);
    }

    .tab-btn.active {
        background: rgba(255, 255, 255, 0.12);
        color: white;
    }

    .hero {
        min-height: calc(100vh - 68px);
    }

    .hero-title {
        font-size: 2.4rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .pride-hero h1,
    .student-hero h1,
    .gallery-hero h1 {
        font-size: 2rem;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .photo-grid {
        columns: 1;
    }

    .stats-row {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }

    .home-features {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }

    .pride-body,
    .student-body,
    .gallery-body {
        padding: 60px 20px;
    }

    .pride-hero,
    .student-hero,
    .gallery-hero {
        padding: 70px 20px;
    }

    .home-intro {
        padding: 70px 20px;
    }

    .section-heading {
        margin-bottom: 40px;
    }
}

/* ---------------------------------------------------------
   📌 NÚT BACK TO TOP — Hiện khi cuộn > 300px
   --------------------------------------------------------- */
.back-to-top {
    position: fixed;
    bottom: 32px;
    right: 32px;
    z-index: 999;
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-mid), var(--primary-dark));
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(16px) scale(0.8);
    transition: opacity 0.35s var(--ease),
        visibility 0.35s var(--ease),
        transform 0.35s var(--ease),
        background 0.3s var(--ease);
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.back-to-top:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
}

body.dark-mode .back-to-top {
    background: linear-gradient(135deg, #58a6ff, #388bfd);
    box-shadow: 0 4px 20px rgba(88, 166, 255, 0.25);
}

body.dark-mode .back-to-top:hover {
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 42px;
        height: 42px;
        font-size: 1.1rem;
    }
}


/* ---------------------------------------------------------
   📌 SCROLL REVEAL — Hiệu ứng fade-in khi cuộn
   Phần tử có class .reveal sẽ ẩn, thêm .revealed khi vào viewport
   --------------------------------------------------------- */
.reveal {
    opacity: 0;
    transform: translateY(32px);
    transition: opacity 0.7s var(--ease), transform 0.7s var(--ease);
}

.reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* Stagger: mỗi phần tử con delay thêm 0.1s */
.reveal.stagger:nth-child(1) {
    transition-delay: 0s;
}

.reveal.stagger:nth-child(2) {
    transition-delay: 0.1s;
}

.reveal.stagger:nth-child(3) {
    transition-delay: 0.2s;
}

.reveal.stagger:nth-child(4) {
    transition-delay: 0.3s;
}

.reveal.stagger:nth-child(5) {
    transition-delay: 0.4s;
}

.reveal.stagger:nth-child(6) {
    transition-delay: 0.5s;
}

.reveal.stagger:nth-child(7) {
    transition-delay: 0.6s;
}

.reveal.stagger:nth-child(8) {
    transition-delay: 0.7s;
}

.reveal.stagger:nth-child(9) {
    transition-delay: 0.8s;
}

/* Giảm motion cho người dùng nhạy cảm */
@media (prefers-reduced-motion: reduce) {
    .reveal {
        opacity: 1;
        transform: none;
        transition: none;
    }

    body {
        animation: none;
        opacity: 1;
    }
}


/* === Điện thoại nhỏ (dưới 480px) === */
@media (max-width: 480px) {
    .hero-title {
        font-size: 1.9rem;
    }

    .section-title {
        font-size: 1.6rem;
    }

    .pride-hero h1,
    .student-hero h1,
    .gallery-hero h1 {
        font-size: 1.6rem;
    }

    .hero-cta {
        padding: 14px 30px;
        font-size: 0.88rem;
    }
}