<!DOCTYPE html>
<html lang="vi">
<!--
  =========================================================
  🏫 THPT DIỄN CHÂU 2 - Thư Viện Ảnh
  =========================================================
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thư Viện Ảnh - THPT Diễn Châu 2</title>
    <meta name="description"
        content="Bộ sưu tập ảnh đẹp về đời sống học đường tại THPT Diễn Châu 2 — Mỗi bức ảnh là một câu chuyện thanh xuân.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:title" content="Thư Viện Ảnh — THPT Diễn Châu 2">
    <meta property="og:description"
        content="Những khoảnh khắc đẹp nhất của đời học trò DC2 — Lễ hội, học tập, thể thao và văn nghệ.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- 📌 HEADER -->
    <header class="header">
        <div class="header-inner">
            <a href="index.html" class="logo">
                <img src="ANH/logotruong.jpg" alt="Logo THPT Diễn Châu 2" class="logo-icon">
                <span class="logo-text">THPT Diễn Châu 2</span>
            </a>

            <button class="mobile-menu-btn" onclick="toggleMobileMenu()" aria-label="Menu">
                <span></span><span></span><span></span>
            </button>

            <nav>
                <ul class="nav-tabs" id="navTabs">
                    <li><a class="tab-btn" href="index.html">Trang chủ</a></li>
                    <li><a class="tab-btn" href="tu-hao.html">Tự hào</a></li>
                    <li><a class="tab-btn" href="hoc-sinh.html">Học sinh</a></li>
                    <li><a class="tab-btn active" href="thu-vien.html">Thư viện ảnh</a></li>
                    <li><a class="tab-btn" href="ung-ho.html">Ủng hộ 🌱</a></li>
                </ul>
            </nav>

            <button class="dark-toggle" id="darkToggle" onclick="toggleDarkMode()" aria-label="Chế độ tối"
                title="Sáng / Tối">
                <span id="darkIcon">🌙</span>
            </button>
        </div>
    </header>


    <!-- 📌 NỘI DUNG: THƯ VIỆN ẢNH -->
    <main>

        <!-- Banner -->
        <div class="gallery-hero">
            <div class="deco-circle deco-1"></div>
            <div class="deco-circle deco-2"></div>
            <h1>📸 Thư Viện Ảnh</h1>
            <p>Mỗi bức ảnh là một câu chuyện, một kỷ niệm, một mảnh ghép thanh xuân đáng nhớ.</p>
        </div>

        <div class="gallery-body">
            <div class="section-heading reveal">
                <div class="section-tag">✨ Khoảnh khắc</div>
                <h2 class="section-title">Kỷ Niệm Học Trò</h2>
                <p class="section-desc">
                    Di chuột vào ảnh để xem mô tả.
                    Thay placeholder bằng ảnh thật của bạn!
                </p>
            </div>

            <!-- Nút lọc danh mục -->
            <div class="filter-bar">
                <button class="filter-btn active" data-filter="all" onclick="filterGallery('all')">🔮 Tất cả</button>
                <button class="filter-btn" data-filter="le-hoi" onclick="filterGallery('le-hoi')">🎪 Lễ hội</button>
                <button class="filter-btn" data-filter="hoc-tap" onclick="filterGallery('hoc-tap')">📚 Học tập</button>
                <button class="filter-btn" data-filter="the-thao" onclick="filterGallery('the-thao')">⚽ Thể
                    thao</button>
                <button class="filter-btn" data-filter="van-nghe" onclick="filterGallery('van-nghe')">🎭 Văn
                    nghệ</button>
            </div>

            <div class="photo-grid" id="photoGrid">

                <!-- Ảnh 1 -->
                <div class="photo-item reveal stagger" data-category="hoc-tap"
                    data-description="Mái trường thân yêu giữa lòng Diễn Châu">
                    <img src="ANH/Khuon_vien_truong.jpg" alt="Khuôn viên trường THPT Diễn Châu 2" class="photo-visual">
                    <div class="photo-caption">
                        <h4>Khuôn viên trường DC2</h4>
                        <p>Mái trường thân yêu giữa lòng Diễn Châu</p>
                    </div>
                </div>

                <!-- Ảnh 2 -->
                <div class="photo-item reveal stagger" data-category="van-nghe"
                    data-description="Những tiết mục đầy màu sắc và tài năng">
                    <img src="ANH/vannghe.jpg" alt="Chương trình văn nghệ" class="photo-visual">
                    <div class="photo-caption">
                        <h4>Sân khấu văn nghệ</h4>
                        <p>Những tiết mục đầy màu sắc và tài năng</p>
                    </div>
                </div>

                <!-- Ảnh 3 -->
                <div class="photo-item reveal stagger" data-category="le-hoi"
                    data-description="Chặng đường vẻ vang của DC2">
                    <img src="ANH/trianthayco.jpg" alt="Kỷ niệm 60 năm thành lập" class="photo-visual">
                    <div class="photo-caption">
                        <h4>Kỷ niệm 60 năm thành lập</h4>
                        <p>Chặng đường vẻ vang của DC2</p>
                    </div>
                </div>

                <!-- Ảnh 4 -->
                <div class="photo-item reveal stagger" data-category="le-hoi"
                    data-description="Nét đẹp truyền thống của nữ sinh DC2">
                    <img src="ANH/aodai.jpg" alt="Nữ sinh trong tà áo dài" class="photo-visual">
                    <div class="photo-caption">
                        <h4>Tà áo dài trắng</h4>
                        <p>Nét đẹp truyền thống của nữ sinh DC2</p>
                    </div>
                </div>

                <!-- Ảnh 5 -->
                <div class="photo-item reveal stagger" data-category="hoc-tap"
                    data-description="Không khí học tập sôi nổi và hào hứng">
                    <img src="ANH/giohoctrenlop.jpg" alt="Giờ học trên lớp" class="photo-visual">
                    <div class="photo-caption">
                        <h4>Giờ học trên lớp</h4>
                        <p>Không khí học tập sôi nổi và hào hứng</p>
                    </div>
                </div>

                <!-- Ảnh 6 -->
                <div class="photo-item reveal stagger" data-category="le-hoi"
                    data-description="Ngày hội sôi động đầy sắc màu">
                    <img src="ANH/HOICHO.jpg" alt="Hội chợ trường" class="photo-visual">
                    <div class="photo-caption">
                        <h4>Hội chợ trường</h4>
                        <p>Ngày hội sôi động đầy sắc màu</p>
                    </div>
                </div>

                <!-- Ảnh 7 -->
                <div class="photo-item reveal stagger" data-category="the-thao"
                    data-description="Tinh thần thể thao rực lửa trên sân đấu">
                    <img src="ANH/giaithethao.jpg" alt="Giải thể thao trường" class="photo-visual">
                    <div class="photo-caption">
                        <h4>Giải thể thao</h4>
                        <p>Tinh thần thể thao rực lửa trên sân đấu</p>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <!-- 📌 LIGHTBOX -->
    <div class="lightbox-overlay" id="lightboxOverlay">
        <button class="lightbox-close" id="lightboxClose" aria-label="Đóng">✕</button>
        <button class="lightbox-nav lightbox-prev" id="lightboxPrev" aria-label="Ảnh trước">❮</button>
        <div class="lightbox-content" onclick="event.stopPropagation()">
            <img class="lightbox-img" id="lightboxImg" src="" alt="">
            <div class="lightbox-info">
                <span class="lightbox-badge" id="lightboxBadge"></span>
                <span class="lightbox-caption" id="lightboxCaption"></span>
                <p class="lightbox-desc" id="lightboxDesc"></p>
            </div>
        </div>
        <button class="lightbox-nav lightbox-next" id="lightboxNext" aria-label="Ảnh tiếp">❯</button>

        <!-- Counter -->
        <div class="lightbox-counter" id="lightboxCounter"></div>
    </div>


    <!-- 📌 NÚT BACK TO TOP -->
    <button class="back-to-top" id="backToTop" aria-label="Về đầu trang" title="Về đầu trang">↑</button>


    <!-- 📌 FOOTER -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>💙 THPT Diễn Châu 2</h3>
                    <p>
                        Trang web này được làm bởi một học sinh yêu trường,
                        mong muốn gìn giữ và chia sẻ những kỷ niệm đẹp
                        của mái trường DC2 thân yêu. 🤝
                    </p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/dienchau2nghean" class="social-link" target="_blank">📘
                            Facebook Trường</a>
                        <a href="https://www.facebook.com/profile.php?id=100064803966506" class="social-link"
                            target="_blank">📘 Facebook Đoàn trường</a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Chuyên mục</h4>
                    <ul>
                        <li><a href="index.html">🏠 Trang chủ</a></li>
                        <li><a href="tu-hao.html">⭐ Góc tự hào</a></li>
                        <li><a href="hoc-sinh.html">🎓 Góc học sinh</a></li>
                        <li><a href="thu-vien.html">📸 Thư viện ảnh</a></li>
                        <li><a href="ung-ho.html">🌱 Ủng hộ</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Thông tin</h4>
                    <ul>
                        <li><a href="#">📍 Đức Châu, Nghệ An</a></li>
                        <li><a href="#">📞 0238 3675 113</a></li>
                        <li><a href="#">✉️ c3dienchau2@nghean.edu.vn</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 THPT Diễn Châu 2. Tạo với 💙 bởi Nguyễn Thanh Bình.</p>
                <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})">↑ Về đầu trang</button>
            </div>
        </div>
    </footer>


    <!-- 📌 JAVASCRIPT -->
    <script>
        (function () {
            var saved = localStorage.getItem('dc2-dark-mode');
            if (saved === 'true') {
                document.body.classList.add('dark-mode');
                var icon = document.getElementById('darkIcon');
                if (icon) icon.textContent = '☀️';
            }
        })();

        function toggleDarkMode() {
            var body = document.body;
            var icon = document.getElementById('darkIcon');
            body.classList.toggle('dark-mode');
            var isDark = body.classList.contains('dark-mode');
            icon.textContent = isDark ? '☀️' : '🌙';
            localStorage.setItem('dc2-dark-mode', isDark ? 'true' : 'false');
        }

        function toggleMobileMenu() {
            var navTabs = document.getElementById('navTabs');
            navTabs.classList.toggle('open');
        }

        /* 🔎 Lọc ảnh theo danh mục — mượt mà */
        function filterGallery(category) {
            var items = document.querySelectorAll('#photoGrid .photo-item');

            // Ẩn tất cả trước
            items.forEach(function (item) {
                item.classList.add('hidden');
            });

            // Hiện từng ảnh phù hợp với hiệu ứng stagger
            setTimeout(function () {
                var delay = 0;
                items.forEach(function (item) {
                    if (category === 'all' || item.getAttribute('data-category') === category) {
                        setTimeout(function () {
                            item.classList.remove('hidden');
                        }, delay);
                        delay += 60;
                    }
                });
            }, 250);

            // Cập nhật nút active
            var allFilterBtns = document.querySelectorAll('.filter-btn');
            allFilterBtns.forEach(function (btn) {
                btn.classList.remove('active');
                if (btn.getAttribute('data-filter') === category) {
                    btn.classList.add('active');
                }
            });
        }

        /* 🔍 Lightbox — xem ảnh phóng to */
        (function () {
            var overlay = document.getElementById('lightboxOverlay');
            var lbImg = document.getElementById('lightboxImg');
            var lbCaption = document.getElementById('lightboxCaption');
            var lbBadge = document.getElementById('lightboxBadge');
            var lbDesc = document.getElementById('lightboxDesc');
            var lbCounter = document.getElementById('lightboxCounter');
            var currentIndex = 0;
            var visibleItems = [];

            var categoryNames = {
                'le-hoi': 'Lễ hội',
                'hoc-tap': 'Học tập',
                'the-thao': 'Thể thao',
                'van-nghe': 'Văn nghệ'
            };

            function getVisibleItems() {
                return Array.from(document.querySelectorAll('#photoGrid .photo-item:not(.hidden)'));
            }

            function showImage(index, direction) {
                visibleItems = getVisibleItems();
                if (index < 0) index = visibleItems.length - 1;
                if (index >= visibleItems.length) index = 0;
                currentIndex = index;

                var item = visibleItems[currentIndex];
                var img = item.querySelector('.photo-visual');
                var caption = item.querySelector('.photo-caption h4');
                var category = item.getAttribute('data-category') || '';

                // Slide animation
                if (direction) {
                    lbImg.classList.remove('slide-next', 'slide-prev');
                    void lbImg.offsetWidth;
                    lbImg.classList.add(direction === 'next' ? 'slide-next' : 'slide-prev');
                }

                lbImg.src = img.src;
                lbImg.alt = img.alt;
                lbCaption.textContent = caption ? caption.textContent : '';
                lbBadge.textContent = categoryNames[category] || category;
                lbBadge.setAttribute('data-cat', category);
                lbDesc.textContent = item.getAttribute('data-description') || '';
                lbCounter.textContent = (currentIndex + 1) + ' / ' + visibleItems.length;
            }

            function openLightbox(index) {
                showImage(index);
                document.documentElement.classList.add('lightbox-open');
                document.body.classList.add('lightbox-open');
                overlay.classList.add('active');
            }

            function closeLightbox() {
                overlay.classList.remove('active');
                document.documentElement.classList.remove('lightbox-open');
                document.body.classList.remove('lightbox-open');
                lbImg.classList.remove('slide-next', 'slide-prev');
            }

            // Click vào ảnh để mở
            document.getElementById('photoGrid').addEventListener('click', function (e) {
                var item = e.target.closest('.photo-item');
                if (!item || item.classList.contains('hidden')) return;
                visibleItems = getVisibleItems();
                var idx = visibleItems.indexOf(item);
                if (idx !== -1) openLightbox(idx);
            });

            // Nút đóng
            document.getElementById('lightboxClose').addEventListener('click', closeLightbox);

            // Nút prev / next
            document.getElementById('lightboxPrev').addEventListener('click', function (e) {
                e.stopPropagation();
                showImage(currentIndex - 1, 'prev');
            });
            document.getElementById('lightboxNext').addEventListener('click', function (e) {
                e.stopPropagation();
                showImage(currentIndex + 1, 'next');
            });

            // Click vào backdrop để đóng
            overlay.addEventListener('click', function (e) {
                if (e.target === overlay) closeLightbox();
            });

            // Phím tắt: Esc đóng, ← trước, → sau
            document.addEventListener('keydown', function (e) {
                if (!overlay.classList.contains('active')) return;
                if (e.key === 'Escape') closeLightbox();
                if (e.key === 'ArrowLeft') showImage(currentIndex - 1, 'prev');
                if (e.key === 'ArrowRight') showImage(currentIndex + 1, 'next');
            });

            // 📱 Swipe gesture trên mobile
            var touchStartX = 0, touchStartY = 0;

            overlay.addEventListener('touchstart', function (e) {
                if (e.touches.length === 1) {
                    touchStartX = e.touches[0].clientX;
                    touchStartY = e.touches[0].clientY;
                }
            }, { passive: true });

            overlay.addEventListener('touchend', function (e) {
                if (!overlay.classList.contains('active')) return;
                if (e.changedTouches.length === 1) {
                    var deltaX = e.changedTouches[0].clientX - touchStartX;
                    var deltaY = e.changedTouches[0].clientY - touchStartY;
                    if (Math.abs(deltaX) > 50 && Math.abs(deltaX) > Math.abs(deltaY)) {
                        if (deltaX < 0) {
                            showImage(currentIndex + 1, 'next');
                        } else {
                            showImage(currentIndex - 1, 'prev');
                        }
                    }
                }
            }, { passive: true });
        })();

        /* 👁️ Scroll Reveal */
        (function () {
            var revealElements = document.querySelectorAll('.reveal');
            if (!('IntersectionObserver' in window)) {
                revealElements.forEach(function (el) { el.classList.add('revealed'); });
                return;
            }
            var observer = new IntersectionObserver(function (entries) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('revealed');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.15, rootMargin: '0px 0px -40px 0px' });
            revealElements.forEach(function (el) { observer.observe(el); });
        })();

        /* ⬆️ Back to Top */
        (function () {
            var btn = document.getElementById('backToTop');
            if (!btn) return;
            window.addEventListener('scroll', function () {
                if (window.pageYOffset > 300) {
                    btn.classList.add('visible');
                } else {
                    btn.classList.remove('visible');
                }
            });
            btn.addEventListener('click', function () {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        })();

        /* 🎬 Page Transition — fade-out khi chuyển trang */
        (function () {
            document.addEventListener('click', function (e) {
                var link = e.target.closest('a[href]');
                if (!link) return;
                var href = link.getAttribute('href');
                if (!href || href.startsWith('#') || href.startsWith('http') || href.startsWith('mailto') || link.target === '_blank') return;
                e.preventDefault();
                document.body.classList.add('page-leaving');
                setTimeout(function () { window.location.href = href; }, 300);
            });
        })();
    </script>

</body>

</html>