<!DOCTYPE html>
<html lang="vi">
<!--
  =========================================================
  🏫 THPT DIỄN CHÂU 2 - Góc Tự Hào
  =========================================================
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góc Tự Hào - THPT Diễn Châu 2</title>
    <meta name="description"
        content="Lịch sử, truyền thống và thành tích nổi bật của Trường THPT Diễn Châu 2 — Niềm tự hào qua bao thế hệ.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:title" content="Góc Tự Hào — THPT Diễn Châu 2">
    <meta property="og:description"
        content="Truyền thống vẻ vang, thành tích xuất sắc và sự tận tâm của thầy cô THPT Diễn Châu 2 qua bao thế hệ.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- 📌 HEADER -->
    <header class="header">
        <div class="header-inner">
            <a href="index.html" class="logo">
                <img src="ANH/logotruong.jpg" alt="Logo THPT Diễn Châu 2" class="logo-icon">
                <span class="logo-text">THPT Diễn Châu 2</span>
            </a>

            <button class="mobile-menu-btn" onclick="toggleMobileMenu()" aria-label="Menu">
                <span></span><span></span><span></span>
            </button>

            <nav>
                <ul class="nav-tabs" id="navTabs">
                    <li><a class="tab-btn" href="index.html">Trang chủ</a></li>
                    <li><a class="tab-btn active" href="tu-hao.html">Tự hào</a></li>
                    <li><a class="tab-btn" href="hoc-sinh.html">Học sinh</a></li>
                    <li><a class="tab-btn" href="thu-vien.html">Thư viện ảnh</a></li>
                    <li><a class="tab-btn" href="ung-ho.html">Ủng hộ 🌱</a></li>
                </ul>
            </nav>

            <button class="dark-toggle" id="darkToggle" onclick="toggleDarkMode()" aria-label="Chế độ tối"
                title="Sáng / Tối">
                <span id="darkIcon">🌙</span>
            </button>
        </div>
    </header>


    <!-- 📌 NỘI DUNG: GÓC TỰ HÀO -->
    <main>

        <!-- ---- HERO MINI ---- -->
        <section class="pride-hero">
            <div class="deco-circle deco-1"></div>
            <div class="deco-circle deco-2"></div>
            <div class="pride-hero-badge">🏆 Trang Tự Hào</div>
            <h1>Góc <span class="pride-hero-accent">Tự Hào</span></h1>
            <p>
                Hơn 60 năm xây dựng và phát triển — những trang sử vàng của THPT Diễn Châu 2
                được viết nên bởi tình yêu thương và sự tận tâm của bao thế hệ thầy trò.
            </p>
        </section>

        <!-- ---- BÀI VIẾT GIỚI THIỆU ---- -->
        <section class="pride-body">
            <p class="pride-lead reveal">
                Nằm giữa vùng đất địa linh nhân kiệt của xứ Nghệ, trường THPT Diễn Châu 2
                đã và đang là ngôi nhà thứ hai của hàng vạn thế hệ học trò. Hơn sáu mươi năm
                qua, từng viên gạch, từng hàng cây trong sân trường đều lưu dấu những kỷ niệm
                ngọt ngào của tuổi học trò.
            </p>

            <blockquote class="pride-blockquote reveal">
                "Ở đây, chúng tôi không chỉ học chữ — chúng tôi học cách làm người."
            </blockquote>

            <p class="pride-lead reveal">
                Đội ngũ thầy cô giáo tận tụy, yêu nghề — đó là tài sản lớn nhất của Diễn Châu 2.
                Mỗi buổi sáng, tiếng trống trường vang lên như nhịp đập của trái tim một thế hệ.
                Mỗi giờ học là một trang ký ức được viết bằng phấn trắng và bảng đen.
            </p>

            <!-- Truyền thống hiếu học -->
            <div class="pride-tradition reveal">
                <div class="pride-tradition-head">
                    <span class="pride-tradition-icon">📖</span>
                    <h3>Truyền thống hiếu học</h3>
                </div>
                <p>
                    Học sinh Diễn Châu 2 nổi tiếng với tinh thần ham học hỏi và nghị lực vươn lên.
                    Nhiều thế hệ học trò đã trưởng thành từ ngôi trường này và trở thành
                    những người cống hiến tích cực cho xã hội, là niềm tự hào của gia đình,
                    quê hương xứ Nghệ.
                </p>
            </div>
        </section>

        <!-- ---- THÀNH TÍCH NỔI BẬT ---- -->
        <section class="pride-achievements">
            <div class="pride-section-inner">
                <div class="pride-section-heading reveal">
                    <span class="pride-section-tag">✦ Đáng tự hào ✦</span>
                    <h2 class="pride-section-title">Thành Tích Nổi Bật</h2>
                    <div class="pride-section-line"></div>
                </div>

                <div class="achievement-grid">
                    <div class="achievement-card reveal stagger">
                        <div class="achievement-icon">🏅</div>
                        <div class="achievement-content">
                            <div class="achievement-head">
                                <h3>Trường Chuẩn Quốc gia</h3>
                                <span class="achievement-year">2010</span>
                            </div>
                            <p>Đạt chuẩn chất lượng giáo dục quốc gia, khẳng định vị thế trong hệ thống giáo dục tỉnh
                                Nghệ An.</p>
                        </div>
                    </div>
                    <div class="achievement-card reveal stagger">
                        <div class="achievement-icon">⭐</div>
                        <div class="achievement-content">
                            <div class="achievement-head">
                                <h3>Top học sinh giỏi tỉnh</h3>
                                <span class="achievement-year">Nhiều năm</span>
                            </div>
                            <p>Nhiều năm liền nằm trong top 10 trường có học sinh giỏi cấp tỉnh xuất sắc nhất Nghệ An.
                            </p>
                        </div>
                    </div>
                    <div class="achievement-card reveal stagger">
                        <div class="achievement-icon">🎓</div>
                        <div class="achievement-content">
                            <div class="achievement-head">
                                <h3>Tỉ lệ đỗ Đại học cao</h3>
                                <span class="achievement-year">Hàng năm</span>
                            </div>
                            <p>Tỉ lệ học sinh thi đỗ Đại học và Cao đẳng luôn đứng ở mức cao so với mặt bằng toàn tỉnh.
                            </p>
                        </div>
                    </div>
                    <div class="achievement-card reveal stagger">
                        <div class="achievement-icon">❤️</div>
                        <div class="achievement-content">
                            <div class="achievement-head">
                                <h3>Phong trào Đoàn sôi nổi</h3>
                                <span class="achievement-year">Thường xuyên</span>
                            </div>
                            <p>Đoàn trường luôn năng động, tổ chức nhiều hoạt động thiện nguyện và văn nghệ ý nghĩa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ---- DÒNG THỜI GIAN LỊCH SỬ ---- -->
        <section class="pride-timeline-section">
            <div class="pride-section-inner">
                <div class="pride-section-heading reveal">
                    <span class="pride-section-tag">✦ Hành trình ✦</span>
                    <h2 class="pride-section-title">Lịch Sử Phát Triển</h2>
                    <div class="pride-section-line"></div>
                </div>

                <div class="timeline">
                    <div class="timeline-line"></div>
                    <div class="timeline-item reveal stagger">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">1965</div>
                        <p>Trường được thành lập, đặt nền móng cho hành trình giáo dục tại vùng đất Diễn Châu.</p>
                    </div>
                    <div class="timeline-item reveal stagger">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">1975</div>
                        <p>Sau ngày thống nhất đất nước, trường bước vào thời kỳ phát triển và mở rộng quy mô.</p>
                    </div>
                    <div class="timeline-item reveal stagger">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">1990</div>
                        <p>Trường chính thức mang tên THPT Diễn Châu 2, gắn liền với tên tuổi và truyền thống.</p>
                    </div>
                    <div class="timeline-item reveal stagger">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">2010</div>
                        <p>Đạt chuẩn Trường Quốc gia, cơ sở vật chất và chất lượng giảng dạy được nâng tầm.</p>
                    </div>
                    <div class="timeline-item reveal stagger">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">Nay</div>
                        <p>Hơn 1.800 học sinh đang học tập, kế thừa và phát huy truyền thống hiếu học xứ Nghệ.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <!-- 📌 NÚT BACK TO TOP -->
    <button class="back-to-top" id="backToTop" aria-label="Về đầu trang" title="Về đầu trang">↑</button>


    <!-- 📌 FOOTER -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>💙 THPT Diễn Châu 2</h3>
                    <p>
                        Trang web này được làm bởi một học sinh yêu trường,
                        mong muốn gìn giữ và chia sẻ những kỷ niệm đẹp
                        của mái trường DC2 thân yêu. 🤝
                    </p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/dienchau2nghean" class="social-link" target="_blank">📘
                            Facebook Trường</a>
                        <a href="https://www.facebook.com/profile.php?id=100064803966506" class="social-link"
                            target="_blank">📘 Facebook Đoàn trường</a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Chuyên mục</h4>
                    <ul>
                        <li><a href="index.html">🏠 Trang chủ</a></li>
                        <li><a href="tu-hao.html">⭐ Góc tự hào</a></li>
                        <li><a href="hoc-sinh.html">🎓 Góc học sinh</a></li>
                        <li><a href="thu-vien.html">📸 Thư viện ảnh</a></li>
                        <li><a href="ung-ho.html">🌱 Ủng hộ</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Thông tin</h4>
                    <ul>
                        <li><a href="#">📍 Đức Châu, Nghệ An</a></li>
                        <li><a href="#">📞 0238 3675 113</a></li>
                        <li><a href="#">✉️ c3dienchau2@nghean.edu.vn</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 THPT Diễn Châu 2. Tạo với 💙 bởi Nguyễn Thanh Bình.</p>
                <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})">↑ Về đầu trang</button>
            </div>
        </div>
    </footer>


    <!-- 📌 JAVASCRIPT -->
    <script>
        (function () {
            var saved = localStorage.getItem('dc2-dark-mode');
            if (saved === 'true') {
                document.body.classList.add('dark-mode');
                var icon = document.getElementById('darkIcon');
                if (icon) icon.textContent = '☀️';
            }
        })();

        function toggleDarkMode() {
            var body = document.body;
            var icon = document.getElementById('darkIcon');
            body.classList.toggle('dark-mode');
            var isDark = body.classList.contains('dark-mode');
            icon.textContent = isDark ? '☀️' : '🌙';
            localStorage.setItem('dc2-dark-mode', isDark ? 'true' : 'false');
        }

        function toggleMobileMenu() {
            var navTabs = document.getElementById('navTabs');
            navTabs.classList.toggle('open');
        }

        /* 👁️ Scroll Reveal */
        (function () {
            var revealElements = document.querySelectorAll('.reveal');
            if (!('IntersectionObserver' in window)) {
                revealElements.forEach(function (el) { el.classList.add('revealed'); });
                return;
            }
            var observer = new IntersectionObserver(function (entries) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('revealed');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.15, rootMargin: '0px 0px -40px 0px' });
            revealElements.forEach(function (el) { observer.observe(el); });
        })();

        /* ⬆️ Back to Top */
        (function () {
            var btn = document.getElementById('backToTop');
            if (!btn) return;
            window.addEventListener('scroll', function () {
                if (window.pageYOffset > 300) {
                    btn.classList.add('visible');
                } else {
                    btn.classList.remove('visible');
                }
            });
            btn.addEventListener('click', function () {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        })();

        /* 🎬 Page Transition — fade-out khi chuyển trang */
        (function () {
            document.addEventListener('click', function (e) {
                var link = e.target.closest('a[href]');
                if (!link) return;
                var href = link.getAttribute('href');
                if (!href || href.startsWith('#') || href.startsWith('http') || href.startsWith('mailto') || link.target === '_blank') return;
                e.preventDefault();
                document.body.classList.add('page-leaving');
                setTimeout(function () { window.location.href = href; }, 300);
            });
        })();
    </script>

</body>

</html>